jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://115.159.84.117:3306/datamining?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=422diaozhatian
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000